<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .main{
                border: 1px solid rgb(124, 217, 124);
                width: 100%;
                height: 500px;
            }
            .div2{
                background-color: rgb(107, 193, 107);
                width: 100%;
                height: 40px;
                padding: 2px;
                display: flex;

            }
            .main2{
                display: flex;
                width: 100%;
            }
            .div3{
              width: 50%;
              height: 500px;
            }
            .div4{
                width: 50%;
                height: 500px;
            }
            
            .div5{
                background-color: rgb(205, 243, 205);
                width: 100%;
                height: 40px;
                padding: 2px;
                margin-top: -45px;
                align-content: center;
                align-items: center;
                text-align: center;
                

            }

            button{
                size: 30px;
                background-color: rgb(124, 217, 124);
                height: 30px;
                width: 100px;
                font-size: 15px;
                color: white;
            }
            .triangle-down {
	            width: 0;
	            height: 0;
	            border-left: 7px solid transparent;
	            border-right: 7px solid transparent;
	            border-top: 11px solid #555;
                margin-top: 8px;
                margin-left: 5px;
            }   
          

        </style>
    </head>
    <body>
        <div class="main">

            <table>
            <div class="div2">
            
            <h2 style="margin-top: -1px; margin-left: 5px;"> Workshop Registration </h2>
            <p style="font-size: large; margin-top: 3px; margin-left: 40px;"> More Action  </p>
            <div class="triangle-down"></div>
            </div>
          </table>


            <div class="main2">

                
                <div class="div3">
                 <p style="font-size: 20px; margin-left: 10px;"><u>Register now while seats are Available! </u></p>

                 <table style="height: 300px; width: 800px; margin-left: 10px;">
                    <tr>
                        <td> First Name </td>
                        <td><input type="text" placeholder="First Name " autofocus ></td>
                        <td><u> Lunch </u></td>
                    </tr>
                    
                    <tr>
                        <td> Last Name </td>
                        <td><input type="text" placeholder="Last Name "></td>
                        <td> Meal Preference </td>
                        <td>
                            <Select style="width: 170px;">
                                    <option value="meal">Preference</option>
                                    <option value="meal">Vegetrian </option>
                                    <option value="meal">Non-Vegetrian</option>
                            </Select> 
                        </td>
                    </tr>

                    <tr>
                        <td> Company Institution </td>
                        <td><input type="text" placeholder="Company Institution "></td>
                        <td><u> Payment Details </u></td>
                    </tr>

                    <tr>
                        <td> Address </td>
                        <td><input type="text" placeholder="Address "style="height: 100px;"></td>
                        <td>Payment Mode</td>
                        <td> 
                            <input type="checkbox">
                            <label for="vehicle1"> Cash</label><br>
                            <input type="checkbox" >
                            <label for="vehicle2"> Cheque </label><br>
                            <input type="checkbox">
                            <label for="vehicle2"> Demand Draft </label><br>
                        </td>
                    </tr>

                    <tr>
                        <td> City </td>
                        <td><input type="text" placeholder="City"></td>
                        <td>DD/Cheque No. </td>
                        <td><input type="text" placeholder="Cheque no."></td>
                    </tr>

                    <tr>
                        <td> State/Province/Region </td>
                        <td>  
                            <Select style="width: 170px;">
                                <option value="State">Select</option>
                                <option value="State">Maharashtra </option>
                                <option value="State">Gujrat</option>
                                <option value="State">Panjab</option>
                            </Select> 
                        </td>
                        <td> Drawn on(Bank Name) </td>
                        <td><input type="text" placeholder="Bank Name "></td>
                    </tr>

                    <tr>
                        <td> Country </td>
                        <td>  
                            <Select style="width: 170px;">
                                <option value="Country">Select</option>
                                <option value="Country">India </option>
                                <option value="Country">Paris</option>
                                <option value="Country">America</option>
                            </Select> 
                        </td>
                        <td> Payable at </td>
                        <td><input type="text" placeholder="Payable"></td>
                    </tr>

                    <tr>
                        <td> Email </td>
                        <td><input type="text" placeholder="Email"></td>
                    </tr>

                    <tr>
                        <td> Phone Number </td>
                        <td><input type="text" placeholder="Phone Number"></td>
                    </tr>
                  
                 </table>
                
                </div>





              
          
-

            
           
        </div>
        
        <div class="div5">

            <button si> Submit </button>
            <button> Reset </button>
            </div>
    </body>
</html>