<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            .Main{
                border: 3px solid black;
                width: 900px;
            }
            h3{
                background-color: rgb(166, 166, 166);
                margin-left: 10px;
                margin-right: 10px;
            }
            p{
                margin-left: 10px;
            }
            table{
                margin-left: 10px;
            }
            .div1{
                display: flex;
                width: 100%;
            }
            .div3{
                float: right;
                margin-left: 650px;
               
            }

        </style>
    </head>
    <body>
        <p> 2) Page 2. </p>
        <div class="Main">
        <h3> CO- / CURRICULAR ACTIVITIE</h3>
        <br>

        <p>&#10070 Executive Member of sport Committee in bishop Westcott boy's school.</p>
        <p>&#10070 Executive Member of Event Organizing Committee in IIT, Kanpur</p>

        <h3> ACHIEVEMENTS </h3>
        <br>

        <p> &#10070 Won a bronze medal in relay in zonal in year 2007.</p>
        <p> &#10070 Actively participated in various sports activities for inter school. </p>
        
        
        <h3> INTERPERSONAL SKILL </h3>
        <br>
 
        <p> &#10070 Ability to rapidly build relationship and set up trust. </p>
        <p> &#10070 Confident and Determined </p> 
        <p> &#10070 Ability to cope up with different situations.</p>
        
        <h3> REFERENCES </h3>
        <br>
 
        <P> Name , <b> Head of Department, School of </b> Electronics & Instrumentation <b> Engineering, IIT, KANPUR.</b></P>
        <P> Name , <b> Assistant Professor, School of </b> Electronics & Instrumentation <b> Engineering, IIT, KANPUR </b></P>
        <P> Name , <b> Assistant Professor, School of </b> Electronics & Instrumentation <b> Engineering, IIT, KANPUR </b></P>

        <h3> Personal Details </h3>
        <br>
           
        <table>
            <tr> 
                <td>&#10070 </td>
                <td> <b> Father's Name </b></td>
                <td> :- </td>
            </tr>
            <tr> 
                <td>&#10070 </td>
                <td> <b>Permanent Address</b></td>
                <td> :- </td>
            </tr>
            <tr> 
                <td>&#10070 </td>
                <td> <b>Date of Birth</b></td>
                <td> :- 12<sup>th</sup> Janurary 1990</td>
            </tr>
            <tr> 
                <td>&#10070 </td>
                <td> <b>Language Known </b></td>
                <td> :- English & Hindi</td>
            </tr>
            <tr> 
                <td>&#10070 </td>
                <td> <b>Marital Status </b></td>
                <td> :- Single</td>
            </tr>
            <tr> 
                <td>&#10070 </td>
                <td> <b>Nationality / Religion </b></td>
                <td> :- Indian</td>
            </tr>
            <tr> 
                <td>&#10070 </td>
                <td> <b>Interest & Hobbies </b></td>
                <td> :- Internet browsing , dance , badminton and reading</td>
            </tr>
        </table>
  
        <br><br><br><br>
        
        <h3> Declaration </h3>
        <br>
           
        <p>I do hereby declare that the above information is true to the best of my knowledge.</p>

        <br><br><br><br>

        <div class="div1">
            <div class="div2">
               <b> <p> Place : ............</p>
                <p> Date :</p> </b>
            </div>

            <div class="div3">
                <b><p>Your Name </p>
                <p> (Signature)</p></b>
            </div>
        </div>


    </div>
    </body>
</html>