<!DOCTYPE html>
<html>
    <head>
        <title> Resume </title>
        <style>
            .Main{
                border: 3px solid black;
                width: 900px;
                            
            }
            h1{
               color: red;
               text-align: center;
               
            }
            fieldset{
                width: 350px;
                margin-left: 15px;
            }
             h3{
                background-color: rgb(166, 166, 166);
                margin-left: 10px;
                margin-right: 10px;
             }
            table{
                margin-left: 10px;
            }
            p{
                font-size: larger;
                margin-left: 10px;
            }
           
            hr{
                border: 1px solid ;
            }
         
        </style>
    </head>
    <body>
         <p> 1) Page 1. </p>
        <div class="Main">
            <h1>This is an example of how to not write your resume </h1>

            <fieldset>
              Your Name <br>
              <b>B.Tech (Hons.) Electronics & Instrumentation Engineering <br>
                 Contact No. :- <br> 
                 E-mail :- xyz@gmail.com</b> <br><br>

                 <u>Present Address</u>
            </fieldset> 

            <br><br><br>

            <hr>

            <br><br>


            <h3> CAREER OBJECTIVE</h3>
             
            <br>
            <p> To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals  </p>

            <h3> BASIC ACADEMIC CREDENTIALS </h3>
             
            <br>

            <table border="2px" cellspacing="0px"  width="600px">
                <tr style="width: 100px;">
                    <th>Qualification</th>
                    <th>Board/University</th>
                    <th>Year </th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <th>B.Tech <b>(Electronics & Instrumentation Engineering) </b>+</th>
                    <th>IIT, Kanpur</th>
                    <th>2008-2011 </th>
                    <th>9.5/10</th>
                </tr>
                <tr>
                    <th>Intermediate</th>
                    <th>ISC <br>Bishop Westcott boys school</th>
                    <th>2008 </th>
                    <th>86%</th>
                </tr>
                <tr>
                    <th>High School</th>
                    <th>ICSE <br>Bishop Carmel school</th>
                    <th>2006 </th>
                    <th>83%</th>
                </tr>
                
            </table>

            <h3> EXPERIENTIAL LEARNING (SUMMER INTERSHIP PROGRAM)</h3>
             
            <br>

            <table>
                <tr>
                    <td>Company Name</td>
                    <td>:-</td>
                </tr>
                <tr>
                    <td>Project Title</td>
                    <td>:-</td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td>:-</td>
                </tr>
            </table> 
          
            <h3> PROJECT REPORT </h3>

              <p>&#10070</p>

             
            <br>
            
            <h3> IT PROFICIENCY  </h3>
             
            <br> 

            <ol style="list-style-type:none; margin-left: -28px;">
                <li> &#10070<b> Microsoft Office Word, Microsoft Office Excel, Microsoft Office Power Point </b></li>
                <li> &#10070<b> Internet Browsing </b></li>
                <li> &#10070 Language :<b><i> C++ , C , Java </i> </b> </li>
                <li>&#10070 General and graphic application : <b><i> HTML , JAVASCRIPT </i></b></li>
            </ol>


        </div>


        
    </body>
</html>